apiVersion: v1
kind: ConfigMap
metadata:
 name: luigi196362-config
 labels:
   app: postgres
data:
 PROD_SECRET_KEY: luigi196362
 PROD_DATABASE: aubznagu
 PROD_USER: aubznagu
 PROD_PASSWORD: uvceiX1bBgdtpi2fPs_2jUrHI9hfAbFc
 PROD_HOST: 	balarama.db.elephantsql.com
 PROD_PORT: "5432"
