apiVersion: v1
kind: ConfigMap
metadata:
 name: luigi196362-config
 labels:
   app: postgres
data:
 PROD_SECRET_KEY: luigi196362
 PROD_DATABASE: tbhujxek
 PROD_USER: tbhujxek
 PROD_PASSWORD: z7PUqS8e1vJbigZv9fEJmXVHzxT4xtsH
 PROD_HOST: 	balarama.db.elephantsql.com
 PROD_PORT: "5432"
